<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
            body{
                margin: 0;
            }
              .el-header, .el-footer {
                background-color: #B3C0D1;
                color: #333;
                text-align: center;
                line-height: 60px;
              }

              .el-aside {
                background-color: #D3DCE6;
                color: #333;
                text-align: center;
                line-height: 200px;
              }

              .el-main {
                background-color: #E9EEF3;
                color: #333;
                text-align: center;
                line-height: 160px;
              }

              body > .el-container {
                margin-bottom: 40px;
              }

              .el-container:nth-child(5) .el-aside,
              .el-container:nth-child(6) .el-aside {
                line-height: 260px;
              }

              .el-container:nth-child(7) .el-aside {
                line-height: 320px;
              }

  </style>


</head>
<body>

<div id="app">
    <el-container>
        <el-header>

            <el-menu
  :default-active="activeIndex2"
  class="el-menu-demo"
  mode="horizontal"
  @select="handleSelect"
  background-color="#545c64"
      style="width:100%"
  text-color="#fff"
  active-text-color="#ffd04b">
  <el-menu-item index="1">接口测试平台</el-menu-item>
  <el-submenu index="2">
    <template slot="title">mock平台</template>
    <el-menu-item index="2-1">接口管理</el-menu-item>
    <el-menu-item index="2-2">数据管理</el-menu-item>
  </el-submenu>
  <el-menu-item index="3" disabled>数据平台</el-menu-item>
</el-menu>
</el-header>
        <el-main>
            <el-form :model="ruleForm" status-icon  ref="ruleForm" label-width="100px" class="demo-ruleForm">
  <el-form-item label="密码" prop="pass">
    <el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
  </el-form-item>
  <el-form-item label="确认密码" prop="checkPass">
    <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
  </el-form-item>

  <el-form-item>
    <el-button type="primary" >提交</el-button>
    <el-button >重置</el-button>
  </el-form-item>
</el-form>

</el-main>
    </el-container>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>
    app = new Vue({
        el: "#app",
      data() {
      return {
        activeIndex: '1',
        activeIndex2: '1',
          ruleForm: {
          pass: '',
          checkPass: '',
          age: ''
        },
      }
    },
    methods: {
      handleSelect(key, keyPath) {
        console.log(key, keyPath);
      }
    }
    })
</script>

</html>